{
  "name": "llm-plugins-fusion-maintenance",
  "version": "4.0.0",
  "private": true,
  "description": "Maintainer shortcuts for validating the llm-plugins-fusion repository.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "demo:route": "node scripts/demo-route.mjs",
    "demo:review": "node scripts/demo-review.mjs",
    "eval:contracts": "node scripts/evaluate-static-contracts.mjs",
    "eval:dataset-integrity": "node scripts/validate-route-conformance.mjs",
    "eval:simulation": "node scripts/evaluate-adapter-simulation.mjs",
    "eval:live": "node scripts/run-live-assistant-evals.mjs",
    "eval:live:dataset": "node scripts/validate-live-eval-dataset.mjs",
    "eval:route": "node scripts/validate-route-conformance.mjs",
    "eval:surfaces": "node scripts/evaluate-workflow-surfaces.mjs",
    "eval:adapters": "node scripts/validate-adapter-conformance.mjs",
    "eval:quality": "node scripts/validate-workflow-quality-evals.mjs",
    "eval:behavior-golden": "node scripts/validate-behavior-golden.mjs",
    "eval:evidence": "node scripts/validate-assistant-evidence.mjs",
    "generate:compatibility-evidence": "node scripts/generate-compatibility-evidence.mjs --write",
    "validate:compatibility-evidence": "node scripts/generate-compatibility-evidence.mjs",
    "validate:workflow-contract": "node scripts/validate-workflow-contract-v5.mjs",
    "eval:paired:dry-run": "node scripts/evaluate-paired-live.mjs --dry-run",
    "validate:complexity": "node scripts/validate-control-plane-complexity.mjs",
    "generate:facts": "node scripts/generate-fact-graph.mjs --write",
    "validate:facts": "node scripts/generate-fact-graph.mjs",
    "validate:second-product": "node scripts/validate-second-product-fixture.mjs",
    "test:unit": "node scripts/run-node-tests.mjs --suite unit",
    "test:integration": "node scripts/run-node-tests.mjs --suite integration",
    "test:e2e": "node scripts/run-node-tests.mjs --suite e2e",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage": "node scripts/run-test-coverage.mjs",
    "test:coverage:check": "node scripts/run-test-coverage.mjs --check",
    "test:mutation:critical": "node scripts/run-critical-mutations.mjs",
    "test:fault-injection": "node scripts/run-critical-fault-injection.mjs",
    "lint": "node scripts/lint-frontmatter.mjs && node scripts/validate-docs.mjs",
    "ci:quick": "node scripts/validate-schemas.mjs && node scripts/lint-frontmatter.mjs && node scripts/validate-docs.mjs && node scripts/validate-hooks.mjs",
    "ci:full": "node scripts/validate-all.mjs",
    "check:contracts": "node scripts/validate-all.mjs",
    "check:tests": "npm test",
    "check:coverage": "npm run test:coverage:check",
    "check:release": "npm run validate:maintainer && npm run test:coverage:check && node scripts/validate-plugin-install.mjs --dry-run",
    "check": "npm run validate:maintainer && npm run test:coverage:check",
    "validate": "node scripts/validate-all.mjs",
    "validate:drift": "node scripts/generate-registry.mjs",
    "sync:project-state": "node scripts/generate-project-state.mjs --write && node scripts/sync-doc-facts.mjs --write",
    "validate:project-state": "node scripts/validate-project-state.mjs",
    "validate:maintainer": "node scripts/validate-maintainer.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:schemas:differential": "node scripts/validate-schema-engine-differential.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:github-workflows": "node scripts/validate-github-workflows.mjs",
    "validate:runtime": "node scripts/validate-runtime-smoke.mjs",
    "validate:regression": "node scripts/validate-regression.mjs",
    "validate:surface": "node scripts/validate-surface-budget.mjs",
    "validate:workflow": "node scripts/validate-workflow-fixtures.mjs",
    "validate:permissions": "node scripts/generate-workflow-permissions.mjs",
    "validate:behavior-contracts": "node scripts/validate-runtime-behavior-contracts.mjs",
    "validate:portable-paths": "node scripts/validate-portable-paths.mjs",
    "normalize:surfaces": "node scripts/normalize-workflow-surfaces.mjs --write",
    "generate:adapters": "node scripts/generate-adapters.mjs --write",
    "generate:runtime-contracts": "node scripts/generate-runtime-contracts.mjs --write",
    "generate:behavior-surfaces": "node scripts/generate-behavior-surfaces.mjs --write",
    "generate:quality-report": "node scripts/generate-quality-report.mjs --write",
    "validate:community": "node scripts/validate-community-governance.mjs && node scripts/generate-quality-report.mjs",
    "validate:release-operations": "node scripts/validate-release-operations.mjs",
    "scan:secrets": "node scripts/scan-distribution-risk.mjs",
    "scan:distribution": "node scripts/scan-distribution-risk.mjs",
    "release:evidence": "node scripts/generate-release-evidence.mjs",
    "release:artifacts": "node scripts/build-release-artifacts.mjs",
    "release:control": "node scripts/build-release-control-bundle.mjs",
    "release:orchestrate": "node scripts/release-orchestrator.mjs",
    "release:candidate": "node scripts/generate-release-candidate.mjs",
    "release:promotion:verify": "node scripts/verify-release-promotion.mjs",
    "scaffold:consumer": "node scripts/scaffold-consumer-profile.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  }
}
